OPENAI_API_KEY=sk-...
SUPABASE_URL=https://swiuodmiiuqausjombgm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3aXVvZG1paXVxYXVzam9tYmdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQxMTUzNCwiZXhwIjoyMDY3OTg3NTM0fQ.aze7QQi0oIcyfT-NXJepjUicFHVlXR7gEU4TP7R7MbU
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3aXVvZG1paXVxYXVzam9tYmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTE1MzQsImV4cCI6MjA2Nzk4NzUzNH0.sdXA4V-6AI0Tuj-O5p4s6BKOO-tFtsMy5a7kGEDrMA0
GEMINI_API_KEY=AIzaSyBwpVADYOHVnCkqtt6atnEBGpdo6u1ou00
SERPAPI_API_KEY=3b7778c1fbc3fee757bd8c7c91ba4e928d80b1d232a198bd5ecf167b6ace83d1
